[defaults]
host_key_checking = False
timeout = 75
gather_timeout = 300
inventory = osp_hw_inventory
[ssh_connection]
ssh_args=" -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking=False
